@use "../../Abstracts/" as *;

.show-header {
    gap: 1rem;
    border-radius: $radius10;
    &.lg {
        .img-holder {
            width: min(370px, 100%);
        }
    }
    .img-holder {
        width: min(200px, 100%);
        img {
            width: 100%;
            border-radius: $radius10;
            aspect-ratio: 1;
        }
        &.has-overlay {
            position: relative;
            cursor: pointer;
            overflow: hidden;
            &::after {
                content: "\f00e";
                font-family: "Font Awesome 6 Pro";
                pointer-events: none;
                font-size: 40px;
                color: var(--clr-white-1000);
                position: absolute;
                // inset: 0;
                width: 100%;
                height: 100%;
                @include flex(row, center, center);
                transition: bottom 0.3s ease-in;
                border-radius: $radius10;
                background-color: var(--clr-blueGray-1000);
                bottom: -100%; // Initially hide the pseudo-element
                border-radius: $radius10;
                background-color: var(--clr-blueGray-1000);
            }
            &:hover {
                &::after {
                    bottom: 0;
                }
            }
        }
    }
    &.clients {
        .info-holder {
            .top-header {
                margin-bottom: 0;
            }
            .details {
                margin-top: 10px;
                a {
                    color: inherit;
                    transition: $colorTransition;
                    text-decoration: underline;
                    &:hover {
                        color: var(--clr-blueGray-400);
                    }
                }
            }
        }
    }
    .info-holder {
        width: 100%;
        .top-header {
            margin-bottom: 1em;
            gap: 1em;
            h2 {
                // text-align: center;
                color: var(--clr-blueGray-700);
                small {
                    // font-size: 0.7em;
                    // color: var(--clr-blueGray-500);
                    font-weight: 400;
                }
            }
            ul.horizontal-actions-holder {
                width: 100%;
                min-width: 158px;
                li {
                    p {
                        color: var(--clr-blueGray-800);
                    }
                    button {
                        &.editBtn {
                        }
                        &.deleteBtn {
                        }
                    }
                }
            }
        }
        .details {
            > p {
                text-align: center;
            }
            p {
                color: var(--clr-blueGray-900);
                span {
                }
            }
            .info-grid {
                display: grid;
                grid-template-columns: repeat(
                    auto-fit,
                    minmax(min(180px, 100%), 1fr)
                );
                gap: 1rem;
                margin-top: 0.8em;
                &.lg-4 {
                    grid-template-columns: repeat(
                        auto-fit,
                        minmax(min(220px, 100%), 1fr)
                    );
                }
                &.minimal {
                    grid-template-columns: repeat(
                        auto-fit,
                        minmax(min(180px, 100%), 200px)
                    );
                }
                .info {
                    background-color: var(--clr-navy-900);
                    border-radius: $radius5;
                    box-shadow: $boxShadow1;
                    .info-title {
                        @include flex(row, flex-start, center);
                        gap: 10px;
                        padding: 5px 10px;
                        i {
                            $size: 30px;
                            background-color: var(--clr-blueGray-200);
                            height: $size;
                            width: $size;
                            @include flex(row, center, center);
                            color: var(--clr-blueGray-600);
                            // color: white;
                            border-radius: $radius5;
                            font-weight: bold;
                        }
                        h3 {
                            font-size: 16px;
                            color: var(--clr-blueGray-700);
                            letter-spacing: 1px;
                        }
                    }
                    .info-value {
                        padding: 5px 10px;
                        border-top: 1px solid var(--clr-black-750);
                        letter-spacing: 1px;
                        p {
                        }
                    }
                }
            }
        }
    }
    @include min-width(medium) {
        &.brands,
        &.brands-categories {
            gap: 2rem;
            .img-holder {
                width: 150px;
            }
        }
        .info-holder {
            .top-header {
                align-items: flex-start;
            }
            .details {
                > p {
                    text-align: left;
                }
            }
        }
    }

    @include min-width("large") {
        flex-direction: row !important;
        align-items: flex-start !important;
        .top-header {
            &.owner-top-header {
                justify-content: flex-start;
            }
            h2 {
                text-align: left;
            }
            flex-direction: row;
            justify-content: space-between !important;
            ul.horizontal-actions-holder {
                width: max-content !important;
                gap: 15px !important;
            }
        }
    }
    // @media (min-width: 768px) and (max-width: 991px) {
    //   .info-holder {
    //     .top-header {
    //       h2 {
    //         // text-align: center;
    //         margin-inline: auto;
    //       }
    //       .details {
    //         > p {
    //           text-align: center;
    //         }
    //       }
    //     }
    //   }
    // }
}
.full-width {
    .show-header:not(.product-show-header) {
        @include min-width(medium) {
            flex-direction: row !important;
            align-items: flex-start;
            .info-holder {
                .top-header {
                    h2 {
                        // text-align: left;
                    }
                    flex-direction: row;
                    justify-content: space-between;
                    ul.horizontal-actions-holder {
                        width: max-content;
                        gap: 15px;
                    }
                }
            }
        }
    }
}
