@use "../../Abstracts/" as *;

.about {
    .about-wrapper {
        gap: 2rem;
        margin-block: 2em;
        &:first-of-type {
            .img-holder {
                img {
                    filter: grayscale(1);
                }
            }
        }
        .info {
            h2 {
                color: var(--clr-teal-400);
                margin-bottom: 15px;
                font-size: 30px;
            }
            p {
                line-height: 1.7;
                color: var(--clr-navy-100);
            }
        }
        .img-holder {
            img {
            }
        }
        @include min-width(medium) {
            &:first-of-type {
                margin-block: 4em;
            }
        }
    }

    .numbers-wrapper {
        .number {
            text-align: center;
            padding: 1em;
            margin-block: 1em;
            // border: 2px solid teal;
            img {
                // border-radius: 50%;
                // width: min(200px, 100%);
                width: 64px;
            }
            p {
                font-size: 1.2em;
                color: var(--clr-teal-400);
                font-weight: bold;
                letter-spacing: 2px;
                span {
                    font-size: 1.5em;
                    margin-block: 0.5em 0;
                    color: var(--clr-navy-200);
                }
            }
        }
        @include min-width(medium) {
            @include grid(250px, 1fr, 0, 0, 2rem);
        }
    }

    .cta-wrapper {
        .buttons {
            @include grid(250px, 1fr, 0, 0, 1rem);
            a {
                &:first-of-type {
                    background-color: var(--clr-navy-200);
                    color: var(--clr-yellow-500);
                    &:hover {
                        background-color: var(--clr-navy-300);
                    }
                }
                letter-spacing: 2px;
                width: 100%;
            }
            @include min-width(medium) {
                grid-template-columns: repeat(auto-fit, minmax(200px, 250px));
                justify-content: center;
            }
        }
    }

    .team-wrapper {
        %h3 {
            margin-block: 1em 0em;
            color: var(--clr-turquoise-800);
            letter-spacing: 1px;
            font-size: 1.5em;
        }
        margin-block: 3rem;
        @include grid(250px, 1fr, 0, 0, 3rem);
        .member {
            background: var(--clr-navy-300);
            padding: 3rem 2rem;
            border-radius: 7px;
            position: relative;
            min-height: 305px;
            &.flipped {
                .info {
                    display: none;
                }
                .back-face {
                    display: block;
                }
                button {
                    // background-image: url("../Assets/icon-close.svg");
                    background-color: var(--clr-yellow-700);
                }
            }
            @include flex(column, center, center);
            .info {
                > * {
                    margin-inline: auto;
                }
                text-align: center;
                img {
                    width: 100px;
                    border-radius: 50%;
                    aspect-ratio: 1;
                    border: 2px solid var(--clr-white-1000);
                }
                h3 {
                    @extend %h3;
                }
                span {
                    color: var(--clr-mustard-700);
                }
            }
            button {
                $height: 60px;
                width: $height;
                height: $height;
                padding: 20px;
                background: var(--clr-navy-900);
                border-radius: 50%;
                border: 2px solid var(--clr-navy-300);
                position: absolute;
                // bottom: -#{$height / 2};
                bottom: -#{calc($height / 2)};
                left: 50%;
                transform: translateX(-50%);
                cursor: pointer;
                background-image: url("../Assets/icon-cross.svg");
                background-image: url(../Assets/icon-cross.svg);
                background-repeat: no-repeat;
                background-position: center;
                transition: background-color 0.3s ease;

                &:hover {
                    background-color: var(--clr-yellow-700);
                }
            }
            .back-face {
                display: none;
                text-align: center;
                h3 {
                    @extend %h3;
                }
                p {
                    color: var(--clr-yellow-700);
                    letter-spacing: 1px;
                    margin-block: 0.8em 1em;
                }
                ul.s-m-links {
                    @include flex(row, center, center);
                    gap: 30px;
                    li {
                        a {
                            font-size: 30px;
                            transition: color 0.3s ease;
                            color: var(--clr-turquoise-800);
                            &:hover {
                                color: var(--clr-yellow-700);
                            }
                        }
                    }
                }
            }
        }
        @include min-width(medium) {
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        }
    }
}
